<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Company</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/332a215f17.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Nav-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
      <div class="container">
        <a href="#" class="navbar-brand" id="title">Company</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto" id="navbar">
            <li class="dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown">About</a>
              <ul class="dropdown-menu" id="m1">
                <li><a href="#">History</a></li>
                <li><a href="#">Vission Mission</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Our Work</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Our Team</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End of NAv-->
    <!-- SLIDER -->
    <section id="main">
      <div id="Carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Carousel" data-slide-to="0" class="active"></li>
          <li data-target="#Carousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-left mb-5">
                <p class="h-color" id="titlecarrousel">
                  THIS IS A PLACE WHERE TECHNOLOGY &
                </p>
                <p class="h-color" id="titlecarrousel">
                  CREATIVITY FUSED INTO DIGITAL CHEMISTRY
                </p>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-left mb-5">
                <p class="h-color" id="titlecarrousel">
                  WE DON'T HAVE THE BEST BUT WE HAVE THE
                </p>
                <p class="h-color" id="titlecarrousel">
                  GREATEST TEAM
                </p>
            </div>
          </div>
        </div>

        <a href="#Carousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#Carousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>
    <!--End of slider-->

    <!-- Product section -->
    <section id="products" class="products py-5">
      <div class="container">
        <!-- section title -->
        <div class="row">
          <div class="col-10 mx-auto col-sm-6 text-center">
            <h1 class="text-capitalize product-title">Our value</h1>
          </div>
        </div>
        <!-- end section title -->
        <!-- Product items -->
        <div class="row product-items" id="product-items">
          <!-- single items -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 text-center">
            <div class="card single-item">
              <div class="card-body" id="value1">
                <div
                  class="card-text justify-content-between text-capitalize"
                >
                  <img src="./images/lightbulb-o.png">
                  <h5 id="item-name" class="font-weight-bold" >INNOVATIVE</h5></br>
                </div>
                <h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo </h6>
              </div>
            </div>
          </div>
          <!-- end of single item -->
          <!-- single items -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 text-center">
            <div class="card single-item">
              <div class="card-body" id="value2">
                <div
                  class="card-text justify-content-between text-capitalize"
                >
                    <img src="./images/bank.png">
                    <h5 id="item-name" class="font-weight-bold">LOYALTY</h5></br>
                </div>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo</h6>
              </div>
            </div>
          </div>
          <!-- end of single item -->
          <!-- single items -->
          <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 text-center">
            <div class="card single-item">
              <div class="card-body" id="value3">
                <div
                  class="card-text justify-content-between text-capitalize"
                >
                  <img src="./images/balance-scale.png">
                  <h5 id="item-name" class="font-weight-bold">RESPECT</h5></br>
                </div>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo</h6>
              </div>
            </div>
          </div>
          <!-- end of single item -->
        </div>
        <!-- end of store items -->
      </div>
    </section>
    <!-- end of store section -->
    <!---End of Product Section===-->
    <!--Contact us Section-->
    <!--Contact US-->
    <section class="contact py-5">
      <div class="container">
        <div class="col-10 mx-auto col-sm-6 text-center">
            <h1 class="text-capitalize product-title">Contact Us</h1>
        </div>
        <form class="col-lg-6 offset-lg-3">
            <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              class="form-control"
              placeholder=" First and last name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              class="form-control"
              aria-describedby="emailHelp"
              placeholder=" example@email.com"
            />
          </div>
          <div class="form-group">
            <label htmlFor="message">Messages</label>
            <textarea class="form-control" id="message" name="message" className="form-control" placeholder="Write a messages">
            </textarea>
          </div>
          
          <div class="text-center">
            <button class="btn btn-lg btn-color cont-btn">SUBMIT</button>
          </div>
        </form>
      </div>
    </section>
    <!--End of Contact Section-->
    <!--Footer-->
    <footer class="footer mt-5">
      <div class="container">
        <div class="copyright text-center py-3 border-top text-light">
          <p>copyright &copy; 2016. PT Company</p>
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-twitter fa-2x"></i>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
